vm.swappiness = 5
vm.vfs_cache_pressure = 50

vm.dirty_background_ratio = 25
vm.dirty_background_bytes = 0
vm.dirty_ratio = 75
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 6000
vm.dirty_writeback_centisecs = 2000

ipv6.disable=1
