CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -mtune=generic -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul \
		popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

MAKEOPTS="-j4"

USE="alsa dvd dri3 clang cdr xinerama glamor vaapi tk \
	-pulseaudio -gnome -kde -qt4 -qt5 \
     	networkmanager opus libsoxr sox"

L10N="en en-US"

INPUT_DEVICES="libinput keyboard mouse"
VIDEO_CARDS="intel i965"

PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

LC_MESSAGES=C
