[eroen]
priority = 50
location = /var/lib/layman/eroen
layman-type = git
auto-sync = No

[jacendi-overlay]
priority = 50
location = /var/lib/layman/jacendi-overlay
layman-type = git
auto-sync = No

[tlp]
priority = 50
location = /var/lib/layman/tlp
layman-type = git
auto-sync = No

