Section "InputClass"
	Identifier "libinput touchpad catchall"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	Option "Tapping" "on"
	Option "TappingDrag" "off"
	Option "TappingButtonMap" "lrm"
	Option "AccelSpeed" "0.6"
	Option "NaturalScrolling" "on"
	Option "ScrollMethod" "twofinger,edge"
	Option "HorizontalScrolling" "on"
	Option "DisableWhileTyping" "on"
EndSection
